<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingStart="@dimen/horizontal_indent"
    android:paddingTop="@dimen/vertical_indent"
    android:paddingEnd="@dimen/horizontal_indent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/large_indent"
        android:paddingEnd="@dimen/large_indent"
        android:orientation="horizontal"> <!-- TODO: Прижать все влево -->

        <TextView
            android:id="@+id/tv_title_genre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/title_size"
            android:text="@string/genre_filter"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            />

        <Spinner
            android:id="@+id/sp_genre_chooser"
            android:layout_width="@dimen/genre_filter_size"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_indent"
            android:visibility="invisible"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_films"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_size"
            android:text="@string/error_message"
            android:textSize="@dimen/large_text"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb_loading_films"
            android:layout_width="@dimen/spinner_size"
            android:layout_height="@dimen/spinner_size"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>